Design licensed under CC-BY-NC-SA (see LICENSE.txt for details)

video playlist with updated progress and design explanations - https://www.youtube.com/playlist?list=PLoM_-qJnBASw-Db__Bk-u0bo-PmXPl_iD

see initialdocumentation.txt for a text description of the design